<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FARABIModelStoreContainer" CdmEntityContainer="FARABIEntities">
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="FARABIModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailVerification" ColumnName="EmailVerification" />
          <ScalarProperty Name="ActivetionCode" ColumnName="ActivetionCode" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="FARABIModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="nid" ColumnName="nid" />
          <ScalarProperty Name="NTitle" ColumnName="NTitle" />
          <ScalarProperty Name="NDesc" ColumnName="NDesc" />
          <ScalarProperty Name="NDate" ColumnName="NDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>