<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FARABIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EmailVerification" Type="bit" />
    <Property Name="ActivetionCode" Type="uniqueidentifier" />
    <Property Name="OTP" Type="nvarchar" MaxLength="4" />
    <Property Name="date" Type="nvarchar" MaxLength="10" />
    <Property Name="Role" Type="nvarchar" MaxLength="15" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="feedback" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="nid" />
    </Key>
    <Property Name="nid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NTitle" Type="nvarchar(max)" />
    <Property Name="NDesc" Type="nvarchar(max)" />
    <Property Name="NDate" Type="nvarchar" MaxLength="10" />
    <Property Name="status" Type="nvarchar" MaxLength="10" />
    <Property Name="img" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="FARABIModelStoreContainer">
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>